<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashScreen">
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/qr_code"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:background="@drawable/img_corner"/>
    <TextView
        android:layout_below="@+id/img"
        android:layout_width="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:fontFamily="@font/fonts"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text=" Clearsky+"/>
</RelativeLayout>