<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClearSky"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:fontFamily="@font/fonts"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/QrImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:scaleType="fitXY"
        android:padding="12dp"
        android:background="@drawable/img_border"
        android:layout_marginTop="150dp"
        android:src="@drawable/qrcode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QrImage"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:text="SCAN QR CODE  "
        android:textColor="@color/textColor"
        android:fontFamily="@font/fonts"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="normal"
        android:id="@+id/scanqr"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/textColor"
        android:fontFamily="@font/fonts"
        android:layout_below="@id/scanqr"
        android:layout_marginLeft="160dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/or"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER ID"
        android:layout_below="@id/or"
        android:textColor="@color/textColor"
        android:fontFamily="@font/fonts"
        android:layout_marginLeft="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:inputType="number"
        android:id="@+id/enter_id"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:layout_marginBottom="100dp"
        android:focusableInTouchMode="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_below="@+id/enter_id">

        <EditText
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_below="@id/enter_id"
            android:hint="ENTER ID"
            android:maxLength="50"
            android:textColor="@color/textColor"
            android:fontFamily="@font/fonts"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textSize="16sp"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_chevron_right_black_25dp"
            android:layout_marginRight="4dp" />
            </LinearLayout>
        </RelativeLayout>
</ScrollView>